<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FLEXBOX: Axis</title>
</head>

<body>
    <style>
        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
        }

        body {
            background: #eee;
        }

        .wrapper {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }

        .flex-container {
            display: flex;
            background: #fff;
            flex-wrap: wrap;
            flex-flow: row;
            justify-content: center;
        }

        .box {
            height: 100px;
           flex: 0 0 100px;
        }

        .one {
            background-color: red;
        }

        .two {
            background-color: green;
        }

        .three {
            background-color: yellow;
        }
    </style>

    <div class="wrapper">
        <div class="flex-container">
            <div class="box one"></div>
            <div class="box two"></div>
            <div class="box three"></div>
        </div>

    </div>
</body>

</html>