<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FLEXBOX: Flex Basis</title>
</head>

<body>
    <style>
        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
        }

        body {
            background: #eee;
        }

        .wrapper {
            width: 100%;
            max-width: 960px;
            margin: 0 auto;
        }

        .flex-container {
            display: flex;
            background: #fff;
            flex-wrap: wrap;
        }

        .box {
            height: 100px;
            /*  flex-basis: 200px/*Can be used in place of min-width More like starting position*/
            flex: 1 0 200px;    /*flex(Grow, Shrink, Basis)*/
        }

        .one {
            background-color: red;
            flex-basis: 100px;
        }

        .two {
            background-color: green;
            flex-basis: 200px;
        }

        .three {
            background-color: yellow;
            flex-basis: 300px;
        }
    </style>

    <div class="wrapper">
        <div class="flex-container">
            <div class="box one"></div>
            <div class="box two"></div>
            <div class="box three"></div>
        </div>

    </div>
</body>

</html>